@import url('https://fonts.googleapis.com/css?family=Average|PT+Sans:400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Average&display=swap&subset=latin-ext');
@font-face
    font-family: WildYouth
    src: url(../fonts/WildYouth-Regular.otf)
@font-face
    font-family: arrow
    src: url(../fonts/fontello.ttf)
@font-face
    font-family: bell
    src: url(../fonts/fontello.ttf)
@import 'mixin'
@import 'variables'
@import 'reset'
@import 'address'
@import 'navFirst'
@import 'header'
@import 'navSecond'
@import 'ad'
@import 'links'
@import 'navThird'
@import 'description'
@import 'about'
@import 'citation'
@import 'bigMenu'
@import 'ourMenu'
@import 'hours'
@import 'staffBrown'
@import 'staffWhite'
@import 'reservationBrown'
@import 'reservationWhite'
@import 'comments'
@import 'clients'
@import 'subscribe'
@import 'footer'